version: '3.1'

services:
  db:
    image: postgres:9.6
    ports:
      - "5432:5432"
    environment:
#      - ./.postgres.env
      - POSTGRES_PORT=${POSTGRES_PORT}
      - POSTGRES_USER=${POSTGRES_USER}
      - POSTGRES_PASSWORD=${POSTGRES_PASSWORD}
      - POSTGRES_DB=${POSTGRES_DB}
    volumes:
      - pg_data:/var/lib/postgresql/data

  web:
    build:
      context: ""
#      dockerfile: Dockerfile
    environment:
      - DJANGO_ENV=docker-production
    restart: always
#    command: bash -c "python manage.py collectstatic --noinput && uwsgi --ini uwsgi.ini"
    command: bash -c "python manage.py migrate
                  && python manage.py collectstatic --noinput
                  && python manage.py runserver 0.0.0.0:8080"
    ports:
      - "8080:8080"
    volumes:
#      - web_data:/home/vlabsServer
#      - /Users/jupiter/Documents/venv/vlabsServer/vlabsServer:/docker_inwkAuth
    depends_on:
      - db 

volumes:
#  web_data:
  pg_data:
